<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushant</title>
</head>
<body>
   <h1>Component Library</h1>
   <p>This is a component library created by me to better design each element.</p>
   <p>After creating this library I am going to use these components in my <strong>portfolio, blog and all projects</strong> created. This will ensure that all my projects have <strong>consistent themeing and styling</strong></p>

   <hr>
   <h3>@typography</h3>
   <h1>The biggest heading h1</h1>
   <h2>The second biggest heading h2</h2>
   <p>This is normal text used for paragraphs</p>
   <p>This is relatively small text</p>

   <hr>

   <h3>@header</h3>

   <img src="images/undraw_Web_developer_re_h7ie.svg"> 
   <h2>this is heading h2 inside header </h2>

   <hr>

   <h3>@nav</h3>

   <p>Navigation is used on the top of the page and used to get to different pages</p>
   <h2>page title</h2>
   <ul>
       <li>menu item</li>
       <li>menu item</li>
       <li>menu item</li>
       <li>menu item</li>
   </ul>

   <hr>

   <h3>@containers</h3>

   <h2>fluid continer</h2>
   <p>This is going to be a fluid container. It will go full width of page. With some margin.</p>
   <h2>center container</h2>
   <p>This is going to be a center container. It will go till a given width and center content.</p>

   <hr>

   <h3>@links</h3>

   <button>Primary link</button>
   <button>Secondary link</button>

   <hr>

   <h3>@lists</h3>

   <h2>Ordered list</h2>
   <ol>
       <li>list item 1</li>
       <li>list item 2</li>
       <li>list item 3</li>
   </ol>

   <h2>Unordered list</h2>
   <ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
   </ul>
   <h2>Reverse ordered list</h2>
   <ol reversed>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
   </ol>

   <hr>

   <h3>@section</h3>

   <h2>normal section</h2>
   <p>Text defining this section and many more things</p>
   <button>Primary button</button>
   <h2>offwhite section</h2>
   <p>Text defining this section and many more things</p>
   <button>Primary button</button>
   <hr>

   <h3>@footer</h3>

   <footer>
       <h3>big text inside footer</h3>
       <p>list inside</p>
   </footer>
</body>
</html>